# Drake

./: .gitignore  Drake.sln  readme.md  rebuildMigrations.sh  reset.sh  run.sh  script.sh
src/: readme.md
src/Client/: package.json
src/Client/public/: index.html
src/Client/src/: App.css  App.tsx  File.tsx  Project.tsx  Search.tsx
src/Drake.Analyzers/: CommitAnalyzer.cs  Drake.Analyzers.csproj  ExtensionAnalyzer.cs  FileActivityAnalyzer.cs  IAnalyzer.cs
src/Drake.Api/: Drake.Api.csproj  Program.cs  Startup.cs  rebuild.sh
src/Drake.Api/Controllers/: FileController.cs  RepositoryController.cs
src/Drake.Api/public/: asset-manifest.json  index.html  service-worker.js
src/Drake.Api/public/static/css/: main.730dbf46.css  main.730dbf46.css.map
src/Drake.Api/public/static/js/: main.ba07fb69.js  main.ba07fb69.js.map
src/Drake.Core/: Drake.Core.csproj  DrakeContext.cs  DrakeContextFactory.cs  ExtensionAnalyzer.cs  File.cs  FileActivityAnalyzer.cs  IAnalyzer.cs  Repository.cs  RepositoryManager.cs  RepositoryUriHelper.cs  rebuild.sh  rebuildMigrations.sh  reset.sh
src/Drake.Core/Migrations/: 20170927055607_Initial.Designer.cs  20170927055607_Initial.cs  20171016015430_Initial.Designer.cs  20171016015430_Initial.cs  20171016041403_Initial.Designer.cs  20171016041403_Initial.cs  20171021175804_Initial.Designer.cs  20171021175804_Initial.cs  DrakeContextModelSnapshot.cs
src/Drake.Indexer/: Drake.Indexer.csproj  Program.cs  RepositoryManager.cs  examples.sh  rebuild.sh
src/Drake.Indexing/: CommitAnalyzer.cs  Drake.Indexing.csproj  ExtensionAnalyzer.cs  Indexer.cs
