<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drake.Core\Drake.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>